# bytelogs-backend

./: .gitignore  CLAUDE.md  README.md  pom.xml  schema-byteilogs-v1.0.sql
bytelogs-api/: pom.xml
bytelogs-api/src/main/java/top/harrylei/community/api/enums/: ResultCode.java  YesOrNoEnum.java
bytelogs-api/src/main/java/top/harrylei/community/api/event/: ActivityRankEvent.java  ArticleStatisticsEvent.java  BaseEvent.java  NotificationEvent.java
bytelogs-api/src/main/java/top/harrylei/community/api/exception/: BusinessException.java  NonRetryableException.java  RetryableException.java
bytelogs-api/src/main/java/top/harrylei/community/api/validation/: SecureContent.java  SecureContentConstraintValidator.java
bytelogs-api/src/main/java/top/harrylei/forum/api/enums/: ArticleEventEnum.java  CollectionStatusEnum.java  ConfigTagEnum.java  ConfigTypeEnum.java  CreamStatEnum.java  ErrorCodeEnum.java  FollowSelectEnum.java  FollowStateEnum.java  FollowTypeEnum.java  HomeSelectEnum.java  NotifyStatEnum.java  NotifyTypeEnum.java  OfficalStatEnum.java  PraiseStatusEnum.java  ReadStatusEnum.java  ResultCode.java  SidebarStyleEnum.java  WsConnectStateEnum.java  YesOrNoEnum.java
bytelogs-api/src/main/java/top/harrylei/forum/api/event/: ActivityEvent.java  ActivityRankEvent.java  NotificationEvent.java
bytelogs-api/src/main/java/top/harrylei/forum/api/exception/: BusinessException.java  NonRetryableException.java  RetryableException.java
bytelogs-api/src/main/java/top/harrylei/forum/api/model/: package-info.java
bytelogs-api/src/main/java/top/harrylei/forum/api/validation/: SecureContent.java  SecureContentConstraintValidator.java
bytelogs-core/: pom.xml
bytelogs-core/src/main/java/top/harrylei/community/core/config/: AILimitConfig.java  AsyncConfig.java  JwtProperties.java  KafkaConfig.java  MybatisPlusConfig.java  RedisConfig.java
bytelogs-core/src/main/java/top/harrylei/community/core/context/: ReqInfoContext.java
bytelogs-core/src/main/java/top/harrylei/community/core/util/: BCryptUtil.java  CrossUtil.java  DateUtil.java  DiffUtil.java  JsonUtil.java  JwtUtil.java  KafkaEventPublisher.java  NumUtil.java  PageUtils.java  PasswordUtil.java  RedisHealthMonitor.java  RedisUtil.java
bytelogs-core/src/main/java/top/harrylei/forum/core/: ForumCoreAutoConfig.java  package-info.java
bytelogs-core/src/main/java/top/harrylei/forum/core/async/: AsyncExecute.java  AsyncExecuteAspect.java.disabled  AsyncUtil.java.disabled
bytelogs-core/src/main/java/top/harrylei/forum/core/autoconf/: ConfigRefreshEventListener.java  DynamicConfigBinder.java  DynamicConfigContainer.java
bytelogs-core/src/main/java/top/harrylei/forum/core/cache/: RedisClient.java.disabled  RedisService.java
bytelogs-core/src/main/java/top/harrylei/forum/core/common/: CommonConstants.java  RedisKeyConstants.java
bytelogs-core/src/main/java/top/harrylei/forum/core/config/: AIConfig.java  AIHttpConfig.java  AILimitConfig.java  AsyncConfig.java  ImageProperties.java  JwtProperties.java  KafkaConfig.java  KafkaProperties.java  MybatisPlusConfig.java  OssProperties.java  ProxyProperties.java  RabbitmqProperties.java  RedisConfig.java  SecurityConfig.java
bytelogs-core/src/main/java/top/harrylei/forum/core/context/: ReqInfoContext.java
bytelogs-core/src/main/java/top/harrylei/forum/core/dal/: DS.java  DataSourceConfig.java.disabled  DruidCheckUtil.java.disabled  DsAno.java  DsAspect.java  DsContextHolder.java  DsProperties.java  DsSelectExecutor.java  MasterSlaveDsEnum.java  MyRoutingDataSource.java  SqlStateInterceptor.java.disabled
bytelogs-core/src/main/java/top/harrylei/forum/core/exception/: ExceptionUtil.java  ForumAdviceException.java  ForumException.java  NonRetryableException.java  RetryableException.java
bytelogs-core/src/main/java/top/harrylei/forum/core/filter/: JwtAuthenticationFilter.java  ReqInfoContextFilter.java
bytelogs-core/src/main/java/top/harrylei/forum/core/markdown/: CustomAdmonitionBlockParser.java  CustomAdmonitionExtension.java
bytelogs-core/src/main/java/top/harrylei/forum/core/mdc/: MdcAspect.java.disabled  MdcDot.java  MdcUtil.java.disabled  SelfTraceIdGenerator.java.disabled  SkyWalkingTraceIdGenerator.java
bytelogs-core/src/main/java/top/harrylei/forum/core/net/: HttpRequestHelper.java.disabled  ProxyCenter.java  SslUtils.java
bytelogs-core/src/main/java/top/harrylei/forum/core/permission/: Permission.java  RequiresAdmin.java  RequiresLogin.java  UserRole.java
bytelogs-core/src/main/java/top/harrylei/forum/core/rabbitmq/: RabbitmqConnection.java.disabled  RabbitmqConnectionPool.java.disabled  RabbitmqUtil.java.disabled
bytelogs-core/src/main/java/top/harrylei/forum/core/region/: IpRegionInfo.java
bytelogs-service/: pom.xml
bytelogs-service/src/main/java/top/harrylei/: BytelogsServiceApplication.java
bytelogs-service/src/main/java/top/harrylei/community/service/: CommunityServiceAutoConfig.java
bytelogs-service/src/main/java/top/harrylei/forum/service/: ForumServiceAutoConfig.java  ServiceAutoConfig.java
bytelogs-service/src/main/resources/: application.properties
bytelogs-service/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  TagMapper.xml  UserActivityDetailMapper.xml  UserActivityScoreMapper.xml  UserFollowMapper.xml  UserMapper.xml
bytelogs-service/src/test/java/top/harrylei/community/service/: BytelogsServiceApplicationTests.java
bytelogs-service/src/test/java/top/harrylei/forum/service/: BytelogsServiceApplicationTests.java
bytelogs-web/: pom.xml
bytelogs-web/src/main/java/top/harrylei/bytelogsweb/: BytelogsWebApplication.java
bytelogs-web/src/main/java/top/harrylei/community/web/: QuickWebApplication.java
bytelogs-web/src/main/java/top/harrylei/forum/web/: QuickWebApplication.java
bytelogs-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
bytelogs-web/src/main/resources-env/dev/: application-ai.yml.example  application-dal.yml  application-dal.yml.example  application-mq.yml.example
(+925 files in other folders)
